NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin34:k51s483s@cluster0.l0xk9.mongodb.net/<dbname>?retryWrites=true&w=majority